#######################
# General Information #
#######################
# The directory for storing the oracle datapump locally. 
BACKUP_DIR="/dumps"
# A representative name for the backup file.
BACKUP_NAME="Dummy"
# A tag name for the system environment.
BACKUP_ENV="pro"
# Retention Policy
RETENTION_DAYS="15"
# Remote Server Backup Information (IP, user, directory)
SSH_SERVER="10.10.99.2"
SSH_USER="backuper"
SSH_RDIR="/backup/"
# Destination email address
MAIL_TO_ADDR="it@domain.tld"
# Notify on success completion
# By Default, the script sends an email in case of failure.
NOTIFY_ON_SUCCESS="No"

######################
# Oracle Information #
######################
# Oracle home: binaries and libraries.
ORACLE_HOME="/u01/app/oracle/product/11.2.0/xe"
# Database user.
ORACLE_USER="user"
# Database password.
ORACLE_PWD="password"
# Database name (for simplicity)
ORACLE_SID="XE"
# Oracle Database Object pointing to an OS directory (equal to BACKUP_DIR)
ORACLE_DATAPUMP_DIR="BACKUP_DIR"
# Variable to define is Oracle Data Pump Export (ODPE) must be executed in FULL or SCHEMA mode.
# ORACLE_EXPDP_FULL="Yes" ignore ORACLE_SCHEMA and executes the ODPE in FULL mode.
# ORACLE_EXPDP_FULL="No", ORACLE_SCHEMA="" executes ODPE in FULL mode. ORACLE_SCHEMA must be defined.
# ORACLE_EXPDP_FULL="No", ORACLE_SCHEMA="YOUR_SCHEMA" executes ODPE in SCHEMA mode.
ORACLE_EXPDP_FULL="No"
ORACLE_SCHEMA="YOUR_SCHEMA"


